<html>
    <body>
        <h1>Welcome to GoServe!</h1>
        <p>To change the files being served, either specify the path via -dir, or overwrite this with your own in <br> C:\Users\youruser\AppData\Roaming\goserve\web.</p>
    </body>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 90px;
            white-space: nowrap;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
        }
        p {
            font-size: 30px;
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: sans-serif;
        }
    </style>    
</html>
